/*--------------------------------------------------------------------------------*/
/* View all version point */
/*--------------------------------------------------------------------------------*/

SELECT 
			game_version.name as 'Version', 
			SUM(point) as 'Total story point',
			SUM(important) as 'Total important'
FROM story

LEFT JOIN game_version
ON story.id_game_version = game_version.id_game_version

LEFT JOIN working_status
ON story.id_working_status = working_status.id_working_status

GROUP BY game_version.name

/*--------------------------------------------------------------------------------*/
/* View alpha 1 point */
/*--------------------------------------------------------------------------------*/

SELECT 
			game_version.name as 'Version', 
			(SELECT SUM(point) FROM story WHERE id_game_version = 2) as 'Total story point', 
			SUM(point) as 'Current story point', 
			ROUND(SUM(point) * 100 / (SELECT SUM(point) FROM story WHERE id_game_version = 2), 2) as '%',
			
			(SELECT SUM(important) FROM story WHERE id_game_version = 2) as 'Total important',
			SUM(important) as 'Current important'
			
FROM game_version

LEFT JOIN story
ON story.id_game_version = game_version.id_game_version

LEFT JOIN working_status
ON story.id_working_status = working_status.id_working_status

WHERE story.id_working_status = 5

AND story.id_game_version = 2

GROUP BY game_version.name

/*--------------------------------------------------------------------------------*/
/* View alpha 1 story*/
/*--------------------------------------------------------------------------------*/

SELECT 
			game_version.name, 
			story.id_story, 
			story.name, 
			story.description, 
			point, 
			priority, 
			important, 
			working_status.status_name
FROM story

LEFT JOIN game_version
ON story.id_game_version = game_version.id_game_version

LEFT JOIN working_status
ON story.id_working_status = working_status.id_working_status

WHERE story.id_game_version = 2

ORDER BY story.name, priority

/*--------------------------------------------------------------------------------*/
/* View story exit criteria */
/*--------------------------------------------------------------------------------*/

SELECT 
	story.name,
	story_exit_criteria.description,
	story_exit_criteria.is_complete
	
FROM story

LEFT JOIN story_exit_criteria
ON story.id_story = story_exit_criteria.id_story

WHERE story.id_story = 128